{
  "name": "Biological Networks Inspiring Urban Connectivity",
  "short_name": "PhysarumSim",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#242424",
  "theme_color": "#242424",
  "description": "A slime mold (Physarum polycephalum) inspired simulation. Works offline and as a PWA.",
  "icons": [
    {
      "src": "index.icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "index.apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
